<!DOCTYPE html>
<html lang="es-CL">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEDsafio Pokémon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Sobre el evento</a></li>
      <li><a href="#">Comodines</a></li>
      <li><a href="#">Participantes</a></li>
      <li><a href="#">Formato</a></li>
      <li><a href="#">Brackets</a></li>
      <li><a href="#">Patrocinadores</a></li>
    </ul>
  </nav>

  <header>
    <h1>¡Bienvenidos al DEDsafio Pokémon!</h1>
    <p>El evento Pokémon más épico del año.</p>
  </header>

  <main>
    <section>
      <h2>¿Qué es DEDsafio Pokémon?</h2>
      <p>DEDsafio Pokémon es un evento que reúne a los mejores entrenadores para competir en desafíos únicos.</p>
      <img src="https://dedsafiopokemon.com/images/hero.jpg" alt="Imagen representativa del evento">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DEDsafio Pokémon. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
