* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Arial', sans-serif; background:#f4f4f4; color:#333; }
nav { background:#333; color:#fff; padding:10px 0; text-align:center; }
nav ul { list-style:none; }
nav ul li { display:inline; margin:0 15px; }
nav ul li a { color:#fff; text-decoration:none; font-weight:bold; }
header { background:#ffcc00; color:#333; text-align:center; padding:50px 0; }
header h1 { font-size:3rem; margin-bottom:20px; }
header p { font-size:1.5rem; }
main { padding:20px; }
main h2 { font-size:2rem; margin-bottom:15px; }
main p { font-size:1.2rem; margin-bottom:20px; }
main img { width:100%; height:auto; border-radius:8px; }
footer { background:#333; color:#fff; text-align:center; padding:10px 0; }
